@import ../../styles    
.homeWrapper
    background-color: #e0e0e0
    min-height: 100vh
.homeBody
    .homeHeader
        display: flex
        justify-content: flex-end
        padding: 40px
        button
            border: none
            border-radius: 25px
            font-weight: 600
            padding: 10px
            background-color: #fafafa

.boxCardContainer
    padding: 0 80px 10px 80px
    +m
        padding: 0 17px


.hiddenInputFile
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    cursor: pointer
    opacity: 0
    background: grey