@import '../../styles'
.itemWrapper
    background-color: #e0e0e0
    min-height: 100vh
    margin: 10px
    // z-index: -1


.itemCardWrapper
    display: flex
    justify-content: center
    margin-top: 50px


.boxCardContainer
    padding: 0 80px 10px 80px
    +m
        padding: 0 17px