



.itemWrapper
    background-color: #e0e0e0
    min-height: 100vh
    // z-index: -1


.itemCardWrapper
    display: flex
    justify-content: center
    margin-top: 50px
    // align-items: center
    // height: calc(100vh - 70px)
    // margin-top: 45px
    // height: 90vh
    .itemCard
        
    //     max-width: 1000px
    //     width: 75%
    //     border-radius: 15px
       
.contentColumn
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding: 10px
    .header
        .title
            font-size: 40px
    .body
        .rowWrapper
            display: flex
            align-items: center
            margin: 7px 0 15px 0
            .price
                font-size: 26px
            .rating
                font-size: 32px
        .description


    .footer
        margin-top: 50px
        button
            padding: 10px
            background: #525252
            border: none
            border-radius: 5px
            color: #fff
            font-weight: bold
            font-stretch: 1px
            cursor: pointer
            transition: 0.3s

            &:hover
                background: #adacac
                color: #000
            