
    
.gridAlignment
    display: flex
    flex-direction: column !important
    justify-content: space-between
    padding: 50px


.ancherTag
    text-decoration: none
    color: #000
// .cardIconAlignment
//     cursor: pointer
//     margin: 0 5px